import React from 'react';

const AddMaterials = () => {
    return (
        <div>
            <h2>Как обмануть кривую забывания и запомнить информацию навсегда</h2>
            <br/>
            <h3>Что такое кривая забывания</h3>
            <br/>
            <p>
                В конце XIX века немецкий психолог Герман Эббингауз сформулировал концепцию «кривой забывания» в
                монографии «Память». Он проводил опыты на себе и студентах: нужно было заучить бессмысленные слоги,
                используя разные техники запоминания. Сам Эббингауз фиксировал время и наблюдал, как скоро испытуемые
                забудут эту информацию.

                Оказалось, что после первых 20 минут студенты помнили 60% слогов, спустя девять часов — 40%, а через
                месяц — чуть больше 20% заученного. Эта зависимость получила название <b>кривой забывания Эббингауза</b>
            </p>
            <br/>
            <img src="../Static/Ebbinghaus.png" alt="Кривая Эббингауза"/>
            <br/><br/>
            <p>
                Учёный провёл второй эксперимент для сравнения результатов. На этот раз нужно было заучивать не
                бессмысленные слоги, а связный текст «Дон Жуана» Байрона, равный по объёму. Результат оказался примерно
                таким же — со временем удавалось воспроизводить меньшее количество информации. Именно поэтому даже
                отличники за лето порой забывают программу прошлого класса.

                В 2015 году нидерландские учёные Джаап Мурр и Джори Дрос подтвердили концепцию Эббингауза.
            </p><br/>
            <h3>Почему забывать полезно</h3><br/>
            <p>Возможности человеческого мозга ограничены: он способен запоминать и потом ещё долго помнить не всё.
                Поэтому забывание становится полезным качеством. Мозг как бы самоочищается, то есть удаляет ненужную,
                невостребованную информацию.

                Здесь важно помнить, что память бывает краткосрочной и долгосрочной. Первая сильно ограничена в объёме,
                и организм использует её для решения конкретных задач. А вторую необходимо тренировать, о чём подробнее
                расскажем ниже.</p><br/>
            <h3>Как запомнить раз и навсегда </h3><br/>
            <p>Кривую забывания Эббингауза можно «сломать», если повторять информацию через определённые промежутки
                времени. Допустим, ребёнок выучил несколько английских слов. Как только он закроет тетрадь, процесс
                забывания будет запущен. Его можно остановить повторениями информации. Но не хаотично, а строго по
                схеме:<br/><br/>
                <ul>
                    <li><b>первое повторение</b> — сразу после заучивания;</li>
                    <br/>
                    <li><b>второе повторение</b> — через 20 минут после первого;</li>
                    <br/>
                    <li><b>третье повторение</b> — через восемь часов после второго;</li>
                    <br/>
                    <li><b>четвёртое повторение</b> — через 24 часа после третьего.</li>
                    <br/>
                </ul>
                <br/>
                При этом чтобы запомнить информацию раз и навсегда, важно именно «доставать» слова из памяти, а не
                подглядывать в словарь. Для запоминания на более длительный срок можно использовать следующую
                схему:<br/><br/>
                <ul>
                    {/*<p align="right">*/}
                    {/*    <li><b>первое повторение</b> — сразу после заучивания;</li>*/}
                    {/*</p>*/}
                    <li><b>первое повторение</b> — сразу после заучивания;</li>
                    <br/>
                    <li><b>второе повторение</b> — через 20–30 минут после первого;</li>
                    <br/>
                    <li><b>третье повторение</b> — через один день после второго;</li>
                    <br/>
                    <li><b>четвёртое повторение</b> — через две-три недели после третьего;</li>
                    <br/>
                    <li><b>пятое повторение</b> — через два-три месяца после четвёртого.</li>
                    <br/>
                </ul>
                Перехитрить собственную память и не забывать информацию можно только при системном подходе. На
                повторение изученного материала необходимо выделять время, а лучше вести дневник. В первую колонку
                можно
                записать всё, что нужно выучить: например, неправильные глаголы, «Бородино». А в столбиках дней
                ставить
                «+» или «–» в зависимости от того, повторил ребёнок тему или нет.
            </p>

        </div>
    )
        ;
};

export default AddMaterials;

// rsc + tab