import React from "react";


const StartPage = () => {
    console.log('Render StartPage')
    return (
        <div>
            <h3>Здравствуйте. <br/>
                Вас приветствует сайт по тренировке долгосрочной памяти.</h3>
            <p>Запишите то что изучили сегодня.</p>
            <p>И на сайте можете видеть напоминания о том что нужно повторить.</p>
            <ul>
                <li>
                    <p>Через день.</p>
                </li>
                <li>
                    <p>Через 3 дня.</p>
                </li>
                <li>
                    <p>Через неделю.</p>
                </li>
                <li>
                    <p>Через 3 недели.</p>
                </li>
                <li>
                    <p>Через месяц.</p>
                </li>
                <li>
                    <p>Через 3 месяца.</p>
                </li>
                <li>
                    <p>Через пол года.</p>
                </li>
            </ul>
            <p>P.S. каждое новое напоминание отсчитывает время от предыдущего.</p>
            <p>Старайтесь каждый раз вспомнить все по памяти из головы по максимуму,
                а то что не помните тщательно повторите.</p>
        </div>
    )
}

export default StartPage;
